[
    { 
        "type": "heading", 
        "defaultValue": "OpenWeatherGraph" 
    },
    {
        "type":"section",
        "items":[
            {
            "type": "text",
            "defaultValue": "Before we enjoy this watchface, let's first give a nod to Tomas Kafka, the author of the original WeatherGraph. His creativity and talents paved the way for this open source version to exist. Cheers TK!"
            },
            {
            "type": "heading",
            "defaultValue": "Configuration"
            },
            {
            "type": "radiogroup",
            "messageKey": "TemperatureUnits",
            "label": "Temperature Units",
            "defaultValue": "Farenheit",
            "options": [
                    { 
                    "label": "Celsius", 
                    "value": "Celsius" 
                    },
                    { 
                    "label": "Farenheit", 
                    "value": "Farenheit" 
                    }
                ]
            },
            {
            "type": "radiogroup",
            "messageKey": "APIchoice",
            "label": "Choose Weather API",
            "defaultValue": "DarkSky",
            "description": "you must independently obtain an API key from DarkSky or Pirate Weather",
            "options": [
                        { 
                        "label": "DarkSky", 
                        "value": "DarkSky" 
                        },
                        { 
                        "label": "Pirate Weather", 
                        "value": "Pirate Weather" 
                        }
                    ]
            },
            {
                "type":"input",
                "messageKey":"APIkey",
                "label":"API Key",
                "description":"enter the appropriate developer API key"
            }
        ]
    },
    {
        "type":"submit",
        "defaultValue":"save"
    }
]